<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quizgame.css">
</head>
<body>
    <a href="project1.html">
        <h1 class="back">Back</h1>
    </a>

    <h1 class="title">Common Knowledge Quiz</h1>
    <div class="questions" id="quiz"></div>
    <button class="button" id="submit" onclick="check()">Get result</button>
    <div class="result" id="results"></div>

    <div class="hr">
        <hr>
    </div>

    <div style="position: relative;"></div>

    <div class="waiting">
        <img class="pic" src="waiting.gif">
    </div>
    
    <div class="full" id="full">
        <h class="msg">Woohoo! Amazing!</h>
        <img class="pic" src="happy.jpg">
    </div>

    <div class="mid" id="mid">
        <h class="msg">Nice try!</h>
        <img class="pic" src="thumb_ up.jpg">
    </div>

    <div class="bad" id="bad">
        <h class="msg">You can do better...</h>
        <img class="pic" src="sad.jpg">
    </div>
    </div>
    
    <script src="quizgame.js"></script>
</body>
</html>
